<!DOCTYPE html>
<html lang="en">
<head>
  <title>KPF Foundation Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #9bdf46; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #9bdf46;
    background-color: #fff !important;
    color: #9bdf46;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #9bdf46 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #9bdf46;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #9bdf46;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #9bdf46 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .btn-danger {
    color: #fff;
    background-color: #9bdf46;
    border-color: #9bdf46;
  }
  .btn-danger:hover {
    color: #fff;
    background-color: #9bdf46;
    border-color: #9bdf46;
  }
  .btn-default {
      color: #333;
      background-color: #9bdf46;
      border-color: #ccc;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #9bdf46;
  }
  .carousel-indicators li {
    border-color: #9bdf46;
    background-color: #fff;
  }
  .carousel-indicators li.active {
  border-color: #9bdf46;
  background-color: #fff;
  }
  .logo-small {
    color: #9bdf46;
    font-size: 50px;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #9bdf46;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/Coverpic-1.jpg" style="width: 10%;height: 100%; border-radius: 50%;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#membership">MEMBERSHIP</a></li>
        <li><a href="#showcase">SHOWCASE</a></li>
        <li><a href="#contribute">CONTRIBUTE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>KPF Foundation</h1> 
  <p>Empowering Humanity with Education, Health and Employment. <p>Your small step can help! Do your bit for the society!</p></p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Please Enter Your Email Address To Get In Touch..." required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About KPF Foundation</h2><br>
      <h4>KPF is the brain-child of a great visinory, Late Kedar Prasad. He always believed in giving back to the society in whatever small ways possible. He emphasised on the need to uplift the ones who haven't been as fortunate and the best way to do so is to empower them.</h4><br>
      <p>Currently as part of the foundation activities, Krishna Kumar Maddheshiya, is single-handedly taking his mission forward. Starting small, he has initiated a couple of improvements at his government school, like introducing the small kids(Future of our Nation) to digital literacy, designing revolutionary methods to retain them to higher education.</p><p>Lets take India forward...If there are times when you feel that your high earning job doesn't provide you a purposeful life, Come join us!!!</p><p>"A Life Led For Others Is Selfless And Worth Living!!!"</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
       <img src="img/krishnafounder.jpg" style="width: 100%;height: 100%;border-radius: 2%;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="img/OurWork.jpg" style="width: 80%;height: 100%;border-radius: 5%;">
    </div>
    <div class="col-sm-8">
      <h2>How Do You become A Member?</h2><br>
      <p><strong>Step 1: </strong>Register With Our Foundation.</p><br>
      <p><strong>Step 2: </strong>Choose one of the following: <br><br><ul><li>For Education - Choose a group of student and volunteer their education online, depending on your availability.</li><li>For Health - You can send us medicines or sanitary equipments online.</li><li>For Empowerment - You can choose a group of students from our school and provide them with an internship experience with your organisation.</li></ul><br>
      <p><strong>Step 3: </strong>In case you are not able to contribute in person, you can sponser one of the student and give meaning to their life.</p><br>
      <p><strong>Step 4: </strong>Feel the joy of giving by enjoying beenifts from our foundation.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="membership" class="container-fluid text-center">
  <h2>Membership</h2>
  <h4>Just A Few Easy Steps !</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>REGISTER ONLINE & SUBSCIBE</h4>
      <p>Takes a few minutes.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>TEACH A GROUP ONLINE</h4>
      <p>Connect through Skype and be their mentor.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pushpin logo-small"></span>
      <h4>HEALTH-SEND US MEDICINES</h4>
      <p>Send us some medicines which you feel can help them.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo-small"></span>
      <h4>EMPOWERMENT-INTERNSHIP</h4>
      <p>Offer internship in your organisaton.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>CONTRIBUTE FINANCIALLY</h4>
      <p>You can help them financially as well.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4 style="color:#303030;">CERTIFICATE OF APPRECIATION</h4>
      <p>That's a token of respect from our end.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="showcase" class="container-fluid text-center bg-grey">
  <h2>We take pride in our initiatives!</h2><br>
  <h4>What have we done till date?</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Education.jpg" alt="Education" width="400" height="300">
        <p><strong>Education</strong></p>
        <p>Such methodology helps retain students in rural areas.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Health.jpg" alt="Health" width="400" height="300">
        <p><strong>Health</strong></p>
        <p>Awareness helps prevent deadly diseases in village areas.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/Empower.jpg" alt="Empowerment" width="400" height="300">
        <p><strong>Empowerment</strong></p>
        <p>Introducing to digital literacy would help them in long run.How would you solve the issue?</p>
      </div>
    </div>
  </div><br>
  
  <h2>Testimonial</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Good Job, Well done, keep it up!"<br><span>Rajat Yadav, CTO, Z2P Mumbai.</span></h4>
      </div>
      <div class="item">
        <h4>"Hope we could have done this as well..."<br><span>Preeti Bansal, HR, WellFare Society, UP.</span></h4>
      </div>
      <div class="item">
        <h4>"People like you are inspiration for the society!"<br><span>Sujeet Gupta, Developer ,Z2P,Mumbai.</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="contribute" class="container-fluid">
  <div class="text-center">
    <h2>Want to contribute ?</h2>
    <h4>You can help improve the life of one child by sponsoring them...</h4>
 </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fund Education</h1>
        </div>
        <div class="panel-body">
          <p><strong>$ 1 - </strong>FE1</p>
          <p><strong>$ 3 - </strong>FE2</p>
          <p><strong>$ 5 - </strong>FE3</p>
          <p><strong>$ 7 - </strong>FE4</p>
          <p><strong>$ 2 - </strong>FE5</p>
        </div>
        <div class="panel-footer">
          <h3>$17</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fund Health</h1>
        </div>
        <div class="panel-body">
          <p><strong>$ 5 - </strong>FH1</p>
          <p><strong>$ 1 - </strong>FH2</p>
          <p><strong>$ 6 - </strong>FH3</p>
          <p><strong>$ 8 - </strong>FH4</p>
          <p><strong>$ 7 - </strong>FH5</p>
        </div>
        <div class="panel-footer">
          <h3>$27</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Fund Employment</h1>
        </div>
        <div class="panel-body">
          <p><strong>$ 5 - </strong>FEM1</p>
          <p><strong>$ 8 - </strong>FEM2</p>
          <p><strong>$ 6 - </strong>FEM3</p>
          <p><strong>$ 2 - </strong>FEM4</p>
          <p><strong>$ 9 - </strong>FEM5</p>
        </div>
        <div class="panel-footer">
          <h3>$30</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Maharajganj, UP, India.</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 7275422964</p>
      <p><span class="glyphicon glyphicon-envelope"></span>http://kpfoundationmrj.blogspot.com/</p></div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>




<footer class="container-fluid text-center">
  <a href="#myPage" title="Way To Top!">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright 2019 - <a href="https://kpfoundationmrj.blogspot.com" title="Visit KPF" style="text-decoration: none;color: #818181">@KPF Foundation</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
